<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://tachiyomi.wap.sh/ext/icon.ico" type="image/x-icon" />
         
    <title>Deteksi User Agent</title>
<style>

iframe, a, img { 
 visibility: hidden; 
}

#userAgentText { 
   visibility: visible; 
   color: white; 
   margin-left: 10px; 
   margin-top: 10px; 
}

.kurung { 
   border: 4px solid white; 
   border-radius: 10px; 
   padding: 5px; 
}

body { 
   background-color: #333; 
   color: white; 
   text-align: center; 
   font-size: 20px; 
   width: 95%;
   margin-left: 8px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: black; 
  border: none;
  margin-top: 31%; 
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

button:hover {
  background-color: green; 
  color: white; 
}

</style>
</head>
<body>
    <h3>User Agent Anda Adalah: </h3>
    <p id="userAgent">
        <div class="kurung">
            <span id="userAgentText"></span>
        </div>
    </p>

    <button id="copyButton" onclick="copyUserAgent()">Salin User-Agent</button>
    <p id="copyMessage"></p>

    <script>
        // Fungsi untuk menampilkan User-Agent saat halaman dimuat
        var userAgentText = navigator.userAgent;
        var userAgentSpan = document.getElementById("userAgentText");
        userAgentSpan.innerText = userAgentText;

        // Fungsi untuk menyalin User-Agent ke clipboard dan mengubah teks tombol
        function copyUserAgent() {
            var userAgent = navigator.userAgent;

            // Membuat elemen textarea sementara
            var textArea = document.createElement("textarea");
            textArea.value = userAgent;
            document.body.appendChild(textArea);

            // Memilih teks dalam textarea
            textArea.select();

            // Menyalin teks ke clipboard
            document.execCommand("copy");

            // Menghapus elemen textarea sementara
            document.body.removeChild(textArea);

            // Mengubah teks tombol menjadi "Tersalin &#x10004;"
            var copyButton = document.getElementById("copyButton");
            copyButton.textContent = "Tersalin ✔";

            // Menambahkan kelas CSS atau mengganti warna tombol jika diinginkan
            // copyButton.classList.add("terklik"); // Ini adalah contoh jika Anda ingin menambahkan kelas CSS

            // Menampilkan pesan ""
            var copyMessage = document.getElementById("copyMessage");
            copyMessage.innerHTML = "";
        }
    </script>
</body>
</html>
